#!/usr/bin/perl

%char2int = ("A", 0, "B", 1, "C", 2, "D", 3, "E", 4, "F", 5, "G", 6, "H", 7, "I", 8, "K", 9, "L", 10,
	     "M", 11, "N", 12, "P", 13, "Q", 14, "R", 15, "S", 16, "T", 17, "V", 18, "W", 19, "X", 20,
	     "Y", 21, "Z", 22, "*", 23);

@blosum60 = (
	     [ 4, -2,  0, -2, -1, -2,  0, -2, -1, -1, -1, -1, -1, -1, -1, -1,  1,  0,  0, -3,  0, -2, -1, -4],
	     [-2,  4, -3,  4,  1, -3, -1,  0, -3,  0, -3, -3,  3, -2,  0, -1,  0,  0, -3, -4, -1, -2,  1, -4],
	     [ 0, -3,  9, -3, -3, -2, -2, -3, -1, -3, -1, -1, -2, -3, -3, -3, -1, -1, -1, -2, -2, -2, -3, -4],
	     [-2,  4, -3,  6,  2, -3, -1, -1, -3, -1, -3, -3,  1, -1,  0, -1,  0, -1, -3, -4, -1, -3,  1, -4],
	     [-1,  1, -3,  2,  5, -3, -2,  0, -3,  1, -3, -2,  0, -1,  2,  0,  0, -1, -2, -3, -1, -2,  4, -4],
	     [-2, -3, -2, -3, -3,  6, -3, -1,  0, -3,  0,  0, -3, -4, -3, -3, -2, -2, -1,  1, -1,  3, -3, -4],
	     [ 0, -1, -2, -1, -2, -3,  6, -2, -3, -1, -4, -2,  0, -2, -2, -2,  0, -2, -3, -2, -1, -3, -2, -4],
	     [-2,  0, -3, -1,  0, -1, -2,  7, -3, -1, -3, -1,  1, -2,  1,  0, -1, -2, -3, -2, -1,  2,  0, -4],
	     [-1, -3, -1, -3, -3,  0, -3, -3,  4, -3,  2,  1, -3, -3, -3, -3, -2, -1,  3, -2, -1, -1, -3, -4],
	     [-1,  0, -3, -1,  1, -3, -1, -1, -3,  4, -2, -1,  0, -1,  1,  2,  0, -1, -2, -3, -1, -2,  1, -4],
	     [-1, -3, -1, -3, -3,  0, -4, -3,  2, -2,  4,  2, -3, -3, -2, -2, -2, -1,  1, -2, -1, -1, -2, -4],
	     [-1, -3, -1, -3, -2,  0, -2, -1,  1, -1,  2,  5, -2, -2,  0, -1, -1, -1,  1, -1, -1, -1, -1, -4],
	     [-1,  3, -2,  1,  0, -3,  0,  1, -3,  0, -3, -2,  6, -2,  0,  0,  1,  0, -3, -4, -1, -2,  0, -4],
	     [-1, -2, -3, -1, -1, -4, -2, -2, -3, -1, -3, -2, -2,  7, -1, -2, -1, -1, -2, -4, -2, -3, -1, -4],
	     [-1,  0, -3,  0,  2, -3, -2,  1, -3,  1, -2,  0,  0, -1,  5,  1,  0, -1, -2, -2, -1, -1,  3, -4],
	     [-1, -1, -3, -1,  0, -3, -2,  0, -3,  2, -2, -1,  0, -2,  1,  5, -1, -1, -2, -3, -1, -2,  0, -4],
	     [ 1,  0, -1,  0,  0, -2,  0, -1, -2,  0, -2, -1,  1, -1,  0, -1,  4,  1, -2, -3,  0, -2,  0, -4],
	     [ 0,  0, -1, -1, -1, -2, -2, -2, -1, -1, -1, -1,  0, -1, -1, -1,  1,  4,  0, -2,  0, -2, -1, -4],
	     [ 0, -3, -1, -3, -2, -1, -3, -3,  3, -2,  1,  1, -3, -2, -2, -2, -2,  0,  4, -3, -1, -1, -2, -4],
	     [-3, -4, -2, -4, -3,  1, -2, -2, -2, -3, -2, -1, -4, -4, -2, -3, -3, -2, -3, 10, -2,  2, -2, -4],
	     [ 0, -1, -2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -2, -1, -1,  0,  0, -1, -2, -1, -1, -1, -4],
	     [-2, -2, -2, -3, -2,  3, -3,  2, -1, -2, -1, -1, -2, -3, -1, -2, -2, -2, -1,  2, -1,  6, -2, -4],
	     [-1,  1, -3,  1,  4, -3, -2,  0, -3,  1, -2, -1,  0, -1,  3,  0,  0, -1, -2, -2, -1, -2,  3, -4],
	     [-4, -4, -4, -4, -4, -4, -4, -4, -4, -4, -4, -4, -4, -4, -4, -4, -4, -4, -4, -4, -4, -4, -4,  1]
	    );

sub identity {
    my ($seq1, $seq2) = @_;
    my $idty = 0;
    for (my $key = 0; $key < length($seq1); $key++) {
	$a = substr ($seq1, $key, 1);
	$b = substr ($seq2, $key, 1);
	if ($a eq $b) {
	    $idty++;
	}
    }
    return(($idty / length($seq1))*100);
}

sub similarity {
    my ($seq1, $seq2) = @_;
    my $numerator = 0;
    my $denominator = 0;
    my $first = 0;
    my $second = 0;

    for (my $key = 0; $key < length($seq1); $key++) {
	$a = substr ($seq1, $key, 1);
	$b = substr ($seq2, $key, 1);
	$numerator += ($blosum60[$char2int{$a}][$char2int{$b}] + 4);
	$first += ($blosum60[$char2int{$a}][$char2int{$a}] + 4);
	$second += ($blosum60[$char2int{$b}][$char2int{$b}] + 4);
    }
    $denominator = ($first + $second) / 2;
    return(($numerator / $denominator)*100);
}
    

while (my $ln = <STDIN>) {
    chomp($ln);
    my @match = split(/\t/, $ln);
    my @seq = split(/:/, $match[4]);
    $identity = &identity($seq[0], $seq[1]);
    $similarity = &similarity($seq[0], $seq[1]);
    printf "%s\t%.1f\t%.1f\n",$ln,$identity,$similarity;
}
